    {
        "folders": [
            {
                "name": "Repo A",
                "path": "."
            },
            {
                "name": "Repo B",                
                "path": "../codespaces-multirepo-b"
            }
        ],
        "settings": {}
    }
